<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../Images/anp.svg" type="image/x-icon">
<title>Palindrome Checker</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #272744;
  color: #ffffff;
}
.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
a, .logo {
  height: 100px;
  margin-bottom: 100px;
}
.title {
  text-align: center;
  padding: 10px 0;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.palindrome-div {
  width: min(100vw, 450px);
  min-height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  margin: 10px 0;
  background-color: white;
  box-shadow: 0 6px 6px #051f66;
}
label {
  color: #494bbb;
  margin-bottom: 20px;
}
.palindrome-btn {
  width: 90px;
  border: none;
  padding: 10px;
  border-radius: 15px;
  background-color: #362c3f;
  color: #fff;
  cursor: pointer;
}
button:hover {
  color: aqua;
  background-color: blue;
}
button:active {
  color: white;
  background-color: #362c3f;
}
.palindrome-input {
  height: 30px;
  width: 250px;
  text-align: center;
  font-size: 1.2rem;
  margin: 10px;
  border: none;
  border-bottom: 2px solid #35085c;
}
.palindrome-input:focus {
  border-bottom: 3px solid #351650;
}
.palindrome-input::placeholder {
  text-align: center;
}
.user-input {
  font-size: 1.4rem;
  margin-top: 10px;
  text-align: center;
}
.results-div {
  overflow-y: auto;
  word-wrap: break-word;
  min-height: 50px;
  color: black;
}
.palindrome-definition-div {
  width: min(100vw, 450px);
  font-size: 1.3rem;
  min-height: 140px;
  background-color: #384b3f;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.palindrome-definition {
  vertical-align: middle;
  text-align: center;
}
</style>
</head>
<body>
<main class="container">
  <a href="https://andreninpad.github.io/portfolio"><img class="logo" src="../Images/anp.svg" alt="Logo"/></a>
  <h1 class="title">Is it a Palindrome?</h1>
  <div class="palindrome-div">
    <label for="text-input">Enter in text to check for a palindrome:</label>
    <input class="palindrome-input" id="text-input" value="" type="text"/>
    <button class="palindrome-btn" id="check-btn">Check</button>
    <div class="results-div" id="result" hidden></div>
  </div>
  <div class="palindrome-definition-div">
    <p class="palindrome-definition"><span role="img" aria-label="light-bulb">&#128161;</span>
      A <dfn>palindrome</dfn> is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.
    </p>
  </div>
</main>
</body>
<script>
const userInput = document.getElementById('text-input');
const checkPalindromeBtn = document.getElementById('check-btn');
const resultDiv = document.getElementById('result');

const checkForPalindrome = input => {
  const originalInput = input;
  if (input === '') {
    alert('Please input a value');
    return;
  }
  resultDiv.replaceChildren();

  const lowerCaseStr = input.replace(/[^A-Za-z0-9]/gi, '').toLowerCase();
  let resultMsg = `<strong>${originalInput}</strong> ${lowerCaseStr === [...lowerCaseStr].reverse().join('') ? 'is' : 'is not'} a palindrome.`;

  const pTag = document.createElement('p');
  pTag.className = 'user-input';
  pTag.innerHTML = resultMsg;
  resultDiv.appendChild(pTag);
  resultDiv.hidden = false;
};

checkPalindromeBtn.addEventListener('click', () => {
  checkForPalindrome(userInput.value);
  userInput.value = '';
});

userInput.addEventListener('keydown', e => {
  if (e.key === 'Enter') {
    checkForPalindrome(userInput.value);
    userInput.value = '';
  }
});
</script>
</html>
