<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/anp.svg" type="image/x-icon">
  <title>Todo App</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {background-color: yellowgreen;}
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: blue;
      margin: 20px 0 40px 0;
    }
    .todo-app {
      background-color: white;
      width: 300px;
      height: 350px;
      border: 5px solid blue;
      border-radius: 8px;
      padding: 15px;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .btn {
      cursor: pointer;
      width: 100px;
      margin: 10px;
      color: goldenrod;
      background-color: skyblue;
      background-image: linear-gradient(blue, skyblue);
      border-color: skyblue;
      border-width: 3px;
    }
    .btn:hover {background-image: linear-gradient(blue, skyblue);}
    .large-btn {
      width: 80%;
      font-size: 1.2rem;
      align-self: center;
      justify-self: center;
    }
    #close-task-form-btn {
      background: none;
      border: none;
      cursor: pointer;
    }
    .close-icon {
      width: 20px;
      height: 20px;
    }
    .task-form {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 5px;
      padding: 15px;
      width: 300px;
      height: 350px;
      flex-direction: column;
      justify-content: space-between;
      overflow: auto;
      visibility: hidden;
    }
    .task-form-header {
      display: flex;
      justify-content: flex-end;
    }
    .task-form-body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .task-form-footer {
      display: flex;
      justify-content: center;
    }
    .task-form-label {
      margin-bottom: 5px;
      font-size: 1.3rem;
      font-weight: bold;
    }
    #title-input, #date-input, #description-input {
      width: 100%;
      margin-bottom: 10px;
      padding: 2px;
    }
    #confirm-close-dialog, #confirm-delete-dialog {
      padding: 10px;
      margin: 10px auto;
      border-radius: 15px;
    }
    .confirm-close-dialog-btn-container, .confirm-delete-dialog-btn-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .discard-message-text, .delete-message-text {
      font-weight: bold;
      font-size: 1.5rem;
    }
    #tasks-container {
      height: 100%;
      overflow-y: auto;
    }
    @media (min-width: 576px) {
      .todo-app, .task-form {
        width: 400px;
        height: 450px;
      }
      .task-form-label {font-size: 1.5rem;}
      #title-input, #date-input {height: 2rem;}
      #title-input, #date-input, #description-input {
        padding: 5px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
<main>
  <h1>Todo Task App</h1>
  <div class="todo-app">
    <button type="button" id="open-task-form-btn" class="btn large-btn">Add New Task</button>
    <form class="task-form" id="task-form">
      <div class="task-form-header">
        <button id="close-task-form-btn" type="button" aria-label="close" title="Close">
          <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#F44336" d="M21.5 4.5H26.501V43.5H21.5z" transform="rotate(45.001 24 24)"/>
            <path fill="#F44336" d="M21.5 4.5H26.5V43.501H21.5z" transform="rotate(135.008 24 24)"/>
          </svg>
        </button>
      </div>
      <div class="task-form-body">
        <label class="task-form-label" for="title-input">Title</label>
        <input type="text" class="form-control" id="title-input" value="" required/>
        <label class="task-form-label" for="date-input">Date</label>
        <input type="date" class="form-control" id="date-input" value="" required/>
        <label class="task-form-label" for="description-input">Description</label>
        <textarea class="form-control" id="description-input" cols="30" rows="5"></textarea>
      </div>
      <div class="task-form-footer">
        <button id="add-or-update-task-btn" class="btn large-btn" type="submit">Add Task</button>
      </div>
    </form>
    <dialog id="confirm-close-dialog">
      <form method="dialog">
        <p class="discard-message-text">Discard unsaved changes?</p>
        <div class="confirm-close-dialog-btn-container">
          <button type="submit" id="cancel-btn" class="btn">Cancel</button>
          <button type="submit" id="discard-btn" class="btn">Discard</button>
        </div>
      </form>
    </dialog>
    <dialog id="confirm-delete-dialog">
      <form method="dialog">
        <p class="delete-message-text">Do you really want to delete this task?</p>
        <div class="confirm-delete-dialog-btn-container">
          <button type="submit" id="yes-btn" class="btn">Yes</button>
          <button type="submit" id="no-btn" class="btn">No</button>
        </div>
      </form>
    </dialog>
    <div id="tasks-container"></div>
  </div>
</main>
</body>
<script>
const taskForm = document.getElementById('task-form');
const confirmCloseDialog = document.getElementById('confirm-close-dialog');
const openTaskFormBtn = document.getElementById('open-task-form-btn');
const closeTaskFormBtn = document.getElementById('close-task-form-btn');
const addOrUpdateTaskBtn = document.getElementById('add-or-update-task-btn');
const cancelBtn = document.getElementById('cancel-btn');
const discardBtn = document.getElementById('discard-btn');
const confirmDeleteDialog = document.getElementById('confirm-delete-dialog');
const yesBtn = document.getElementById('yes-btn');
const noBtn = document.getElementById('no-btn');
const tasksContainer = document.getElementById('tasks-container');
const titleInput = document.getElementById('title-input');
const dateInput = document.getElementById('date-input');
const descriptionInput = document.getElementById('description-input');
const taskData = JSON.parse(localStorage.getItem('data')) || [];
let currentTask = {};

function addOrUpdateTask() {
  const dataArrIndex = taskData.findIndex(item => item.id === currentTask.id);
  const taskObj = {
    id:`${titleInput.value.toLowerCase().split(' ')}-${Date.now()}`,
    title: titleInput.value,
    date: dateInput.value,
    description: descriptionInput.value
  };
  if (dataArrIndex === -1) taskData.unshift(taskObj);
  else taskData[dataArrIndex] = taskObj;
  localStorage.setItem('data', JSON.stringify(taskData));
  updateTaskContainer();
  reset();
};

function updateTaskContainer() {
  tasksContainer.innerHTML = '';
  taskData.forEach(({id, title, date, description}) => {
    tasksContainer.innerHTML += `<div class="task" id="${id}">
      <p><strong>Title: </strong>${title}</p>
      <p><strong>Date: </strong>${date}</p>
      <p><strong>Description: </strong>${description}</p>
      <button type="button" class="btn" onclick="editTask(this)">Edit</button>
      <button type="button" class="btn" onclick="deleteTask(this)">Delete</button>
    </div>`;
  });
};

const deleteTask = buttonEl => {
  confirmDeleteDialog.showModal();
  yesBtn.addEventListener('click', function() {
    const dataArrIndex = taskData.findIndex(item => item.id === buttonEl.parentElement.id);
    buttonEl.parentElement.remove();
    taskData.splice(dataArrIndex, 1);
    localStorage.setItem('data', JSON.stringify(taskData));
  });
};

const editTask = buttonEl => {
  const dataArrIndex = taskData.findIndex(item => item.id === buttonEl.parentElement.id);
  currentTask = taskData[dataArrIndex];
  titleInput.value = currentTask.title;
  dateInput.value = currentTask.date;
  descriptionInput.value = currentTask.description;
  addOrUpdateTaskBtn.innerText = 'Update Task';
  taskForm.style.visibility = 'visible';
};

function reset() {
  titleInput.value = '';
  dateInput.value = '';
  descriptionInput.value = '';
  taskForm.style.visibility = 'hidden'
  currentTask = {};
  addOrUpdateTaskBtn.innerText = 'Add Task';
};

if (taskData.length) updateTaskContainer();

openTaskFormBtn.addEventListener('click', function() {taskForm.style.visibility = 'visible'});

closeTaskFormBtn.addEventListener('click', function() {
  const formInputsContainValues = titleInput.value || dateInput.value || descriptionInput.value;
  const formInputValuesUpdated = titleInput.value != currentTask.title || dateInput.value !=currentTask.date || descriptionInput.value != currentTask.description;
  if (formInputsContainValues && formInputValuesUpdated) confirmCloseDialog.showModal()
  else reset();
});

noBtn.addEventListener('click', function(){confirmDeleteDialog.close()});
cancelBtn.addEventListener('click', function(){confirmCloseDialog.close()});

discardBtn.addEventListener('click', function() {
  confirmCloseDialog.close();
  reset();
});

taskForm.addEventListener('submit', e => {
  e.preventDefault();
  addOrUpdateTask();
});
</script>
</html>