<!--You can use CSS animation to draw attention to specific sections of your webpage and make it more engaging.
You'll build a Ferris wheel. You'll learn how to use CSS to animate elements, transform them, and adjust their speed.-->
<!DOCTYPE html><!--Learn CSS Animation by Building a Ferris Wheel-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferris Wheel</title>
  <style>
    * {box-sizing: border-box}

   body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      object-fit: cover;
      overflow: hidden;
    }

    .wheel {
      border: 2px solid black;
      border-radius: 50%;
      margin-left: 50px;
      position: inherit;
      width: 55vw;
      height: 55vw;
      max-width: 500px;
      max-height: 500px;
      animation-name: wheel;/*The animation-name property is used to link a @keyframes rule to a CSS selector. The value of this property should match the name of the @keyframes rule.*/
      animation-duration: 10s;/*The animation-duration property is used to set how long the animation should sequence to complete. The time should be specified in either seconds (s) or milliseconds (ms)*/
      animation-iteration-count: infinite;/*The animation-iteration-count property sets how many times your animation should repeat. This can be set to a number, or to infinite to indefinitely repeat the animation.*/
      animation-timing-function:linear;/*The animation-timing-function property sets how the animation should progress over time. There are a few different values for this property, but the Ferris wheel animation should run at the same rate from start to finish.*/
      margin-top: 20px;
    }

    .line {
      background-color: black;
      width: 50%;
      height: 2px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: 0 0;/*The transform-origin property is used to set the point around which a CSS transformation is applied. For example, when performing a rotate, the transform-origin determines around which point the element is rotated. This will offset the origin point by 0% from the left and 0% from the top, setting it to the top left corner of the element.*/
    }

    .line:nth-of-type(2) {transform: rotate(60deg);}/*The transform property will manipulate the shape of an element. Using the rotate(60deg) value will rotate the element around its transform-origin point by 60 degrees clockwise.*/

    .line:nth-of-type(3) {transform: rotate(120deg);}

    .line:nth-of-type(4) {transform: rotate(180deg);}

    .line:nth-of-type(5) {transform: rotate(240deg);}

    .line:nth-of-type(6) {transform: rotate(300deg);}

    .cabin {
      background-color: red;
      width: 20%;
      height: 20%;
      position: absolute;
      border: 2px solid;
      transform-origin: 50% 0;/*This will set the origin point to be offset 50% from the left and 0% from the top, placing it in the middle of the top edge of the element.*/
      animation: cabins 10s ease-in-out infinite;/*This will set the animation-name, animation-duration, animation-timing-function, and animation-iteration-count properties in that order.
      To make the cabins animation seem more like a natural swinging motion, the ease-in-out timing function is use. This setting will tell the animation to start and end at a slower pace, but move more quickly in the middle of the cycle.*/
    }

    .cabin:nth-of-type(1) {
      right: -8.5%;
      top: 50%;
    }

    .cabin:nth-of-type(2) {
      right: 17%;
      top: 93.5%;
    }

    .cabin:nth-of-type(3) {
      right: 67%;
      top: 93.5%;
    }

    .cabin:nth-of-type(4) {
      left: -8.5%;
      top: 50%;
    }

    .cabin:nth-of-type(5) {
      left: 17%;
      top: 7%;
    }

    .cabin:nth-of-type(6) {
      right: 17%;
      top: 7%;
    }

    /*The @keyframes at-rule is used to define the flow of a CSS animation. Within the @keyframes rule, you can create selectors for specific points in the animation sequence, such as 0% or 25%, or use 'from' and 'to' to define the start and end of the sequence.
    @keyframes rules require a name to be assigned to them, which are use in other rules to reference. For example, the @keyframes freeCodeCamp { } rule would be named freeCodeCamp.*/
    @keyframes wheel {
      0% {transform: rotate(0deg);}/*This will start the animation with no rotation. The properties you set in this nested selector will apply at the beginning of the animation.
      As an example, this would be a 12% rule:
      @keyframes freecodecamp {
        12% {
          color: green;
        }
      }*/
      100% {transform: rotate(360deg);}/*The animation will complete a full rotation.*/
    }

    /*@keyframes rules can also be use to control more than just the transformation of an element.*/
    @keyframes cabins {
      0% {transform: rotate(0deg);}
      25% {background-color: green;}/*This will apply at the beginning  of the animation cycle.*/
      50% {background-color: purple;}/*This will apply in the middle of the animation cycle.*/
      75% {background-color: blue;}/*This will apply at the end of the animation cycle.*/
      100% {transform: rotate(-360deg);}
    }
  </style>
</head>
<body>
  <div class="wheel">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <div class="cabin"></div>
    <div class="cabin"></div>
    <div class="cabin"></div>
    <div class="cabin"></div>
    <div class="cabin"></div>
    <div class="cabin"></div>
  </div>
</body>
</html>