<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="shortcut icon" href="Images/anp.svg" type="image/x-icon">
  <title>Andre Niño Portfolio</title>
  <style>
    :root {
      --color1: white;
      --color2: rgb(0, 204, 255);
      --color3: dodgerblue;
      --color4: darkolivegreen;;
    }
    *, *::before, *::after {box-sizing: border-box; margin: 0; border: 0; padding: 0;}
    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    @media (max-width: 75em) {html {font-size: 60%;}}
    @media (max-width: 61.25em) {html {font-size: 58%;}}
    @media (max-width: 30.625em) {
      .projects-section {padding: 6rem 1rem;}
      .projects-grid {grid-template-columns: 1fr;}
    }
    @media (max-width: 28.75em) {
      nav {justify-content: center;}    
      .nav-list {margin: 0 1rem;}
      .projects-header {font-size: 4rem;}
      footer {
        flex-direction: column;
        text-align: center;
      }
    }
    body {
      font-family: 'Open Sans', 'Roboto Slab', 'Montserrat';
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color1);
    }
    h1, h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
    }
    h1 {font: 6rem;}
    h2 {font-size: 4.2rem;}
    ul {list-style: none;}
    a img {
      position: absolute;
      width: 40px;
      height: 40px;
      margin-left: 10px;
      top: 10px;
      right: 96%;
    }
    nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      left: 0;
      width: 100%;
    }
    li {position: relative;}
    ul {
      list-style: none;
      margin: 10px;
      display: flex;
      justify-content: space-around;
      margin-right: 2rem;
    }
    ul a {
      font-size: 2.2rem;
      padding: 2rem;;
    }
    ul a::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 3px;
      transition: all 0.4s ease-in-out;
      transform: translateX(-50%);
      background-color: white;
    }
    ul a:hover::after {
      width: 100%;
      left: 0;
      transform: translateX(0);
    }
    ul a.hovering-active::after {width: 0;}
    ul a.active::after {
      width: 100%;
      left: 0;
      transform: translateX(0);
    }
    ul a.active {color: white;}
    #welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgb(39, 34, 34);
      background-image: linear-gradient(62deg, rgb(53, 29, 29) 0, rgb(20, 13, 13) 100%);
    }
    #welcome-section p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: var(--color2);
    }
    #projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background: var(--color3);
    }
    .projects-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid var(--color1);
    }
    .projects-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    .project {
      border-radius: 10px;
    }
    .project:hover {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    iframe {
      height: 300px;
      width: 100%;
      object-fit: cover;
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }
    .project p {transition: color 0.3s ease-out;}
    .project:hover p {color: paleturquoise;}
    code {
      color: var(--color3);
      transition: color 0.3s ease-out;
    }
    .project:hover code {color: orangered;}
    a {
      text-decoration: none;
      color: var(--color1);
    }
    .show-all {
      font-size: 2rem;
      background: var(--color3);
      transition: 0.3s ease-out;
    }
    .show-all:hover i {
      color: var(--color2);
      transform: translateX(2px);
    }
    .show-all i {
      margin-left: 10px;
      transform: translateX(0);
      transition: transform 0.3s ease-out;
    }
    #profile-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background-color: var(--color4);
    }
    .profile-header h2 {font-size: 6rem;}
    .profile-header p {font-style: oblique;}
    @media (max-width: 28.75em) {
      .contact-section-header > h2 {
        font-size: 4rem;
      }
    }
    #profile-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    #profile-links a {
      margin-right: 5px;
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: all 0.3s ease-out;
    }
    #profile-links a:hover {
      color: midnightblue;
      transform: translateY(-8px);
    }
    footer {
      font-size: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: var(--color4);
      border-top: 4px solid var(--color3);      
    }
    footer p {margin: 2rem;}
  </style>
</head>
<body>
  <nav>
    <a href="https://andreninpad.github.io/portfolio"><img src="Images/anp.svg" alt="My logo"></a>
    <ul>
      <li><a href="#welcome-section" class="active">Profile</a></li>
      <li><a href="#projects-section">Projects</a></li>
      <li><a href="#profile-section">Info</a></li>
    </ul>
  </nav>
  <section id="welcome-section">
    <h1>Hey I am Andre Niño</h1>
    <p>web developer<br>data analyst</p>
  </section>
  <section id="projects-section">
    <h2 class="projects-header">Some of my Projects</h2>
    <div class="projects-grid">
      <a class="project" href="SurveyForm.html" target="_blank">
        <iframe src="SurveyForm.html" alt="Survey Form" title="Survey Form"></iframe>
        <p><code>&lt;/</code>Survey Form<code>></code></p>
      </a>
      <a class="project" href="TributePage.html" target="_blank">
        <iframe src="TributePage.html" alt="Tribute Page" title="Tribute Page"></iframe>
        <p><code>&lt;/</code>Tribute Page<code>></code></p>
      </a>
      <a class="project" href="CatPainting.html" target="_blank">
        <iframe src="CatPainting.html" alt="Cat Head Painting" title="Cat Painting"></iframe>
        <p><code>&lt;/</code>Cat Painting<code>></code></p>
      </a>
      <a class="project" href="Piano.html" target="_blank">
        <iframe src="Piano.html" alt="Piano" title="Piano"></iframe>
        <p><code>&lt;/</code>Piano<code>></code></p>
      </a>
      <a class="project" href="TechDocPage.html" target="_blank">
        <iframe src="TechDocPage.html" alt="Technical Documentation" title="Technical Documentation"></iframe>
        <p><code>&lt;/</code>Technical Documentation<code>></code></p>
      </a>
      <a class="project" href="CitySkyline.html" target="_blank">
        <iframe src="CitySkyline.html" title="City Skyline"></iframe>
        <p><code>&lt;/</code>Interactive City Skyline<code>></code></p>
      </a>
    </div>
    <a href="projects.html" class="show-all"><i class="fa fa-chevron-right"> View More</i></a>
  </section>
  <section id="profile-section">
      <h2 class="profile-header">We work together...</h2>
      <p><i>We flourish together!</i></p>
    </div>
    <div id="profile-links">
      <a href="https://www.facebook.com/andreninpad" title="Facebook" target="_blank">
        <i class="fab fa-facebook">acebook</i>
      </a>
      <a href="https://www.linkedin.com/in/andreninpad" title="LinkedIn" target="_blank">
        Linked<i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com/andreninpad" title="Github" target="_blank">
        <i class="fab fa-github">Github</i>
      </a>
      <a href="https://twitter.com/andreninpad" title="Twitter" target="_blank">
        <i class="fab fa-twitter">Twitter</i>
      </a>
      <a href="mailto:andreninpad@live.com.ph" title="Send a mail" target="_blank">
        Send <i class="fas fa-at"></i> mail
      </a>
      <a href="tel:+639954537928" title="Let's talk" target="_blank">
        <i class="fas fa-mobile-alt"> Call me</i>
      </a>
    </div>
  </section>
  <footer>
    <p>This is a portfolio of a web developer and data analyst.</p>
    <p>&copy; Andre Niño Padayhag</p>
  </footer>
</body>
<script>
const navLinks = document.querySelectorAll('nav ul li a');
const sections = document.querySelectorAll('section');
let currentActiveLink = document.querySelector('a.active');

function removeActiveClass() {
  navLinks.forEach(link => link.classList.remove('active'));
};

navLinks.forEach(link => {
  link.addEventListener('mouseenter', function() {
    if (currentActiveLink && currentActiveLink !== this) {
      currentActiveLink.classList.add('hovering-active');
    };
  });

  link.addEventListener('mouseleave', function() {
    if (currentActiveLink && currentActiveLink !== this) {
      currentActiveLink.classList.remove('hovering-active');
    };
  });

  link.addEventListener('click', function() {
    removeActiveClass();
    this.classList.add('active');
    currentActiveLink = this;
  });
});

function handleScroll() {
  let currentSection = null;

  sections.forEach(section => {
    const sectionTop = section.offsetTop;
    const sectionHeight = section.offsetHeight;
    if (window.scrollY >= sectionTop - sectionHeight / 3) {
      currentSection = section;
    };
  });

  if (currentSection) {
    const currentLink = document.querySelector(`nav ul li a[href="#${currentSection.id}"]`);
    if (currentLink !== currentActiveLink) {
      removeActiveClass();
      currentLink.classList.add('active');
      currentActiveLink = currentLink;
    };
  };
};
if ('scrollRestoration' in history) {history.scrollRestoration = 'manual';};
window.addEventListener('load', function() {window.scrollTo(0, 0);});
window.addEventListener('scroll', handleScroll);
</script>
</html>
