<!--Transform HTML elements to create appealing designs that draw your reader's eye. Use transforms to rotate elements, scale them, and more. Use CSS transforms to position and resize the parts of the penguin, create a background, and animate your work.-->
<!DOCTYPE html><!--Learn CSS Transforms by Building a Penguin-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Flappy Penguin</title>
  <style>
    :root {
      --penguin-face: white;
      --penguin-picorna: orange;
      --penguin-skin: gray;
    }

    body {
      background: linear-gradient(45deg, rgb(118, 201, 255), rgb(247, 255, 222));
      margin: 0;/*Normalize page's sizing, by removing the body element's margin.*/
      padding: 0;/*Normalize page's sizing, by removing the body element's padding.*/
      width: 100%;/*Normalize page, by setting the width to 100%.*/
      height: 100vh;/*Normalize your page, by setting the height to 100vh.*/
      overflow: hidden;/*Hide the scroll bars*/
    }

    .sun {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: absolute;/*To prevent it from taking up space in the page layout*/
      border-radius: 50%;/*Such that the sun's shape is a circle.*/
      top: -75px;/*To position the sun in the top right corner of the screen such that 75px of its top and right edges are off screen.*/
      right: -75px;/*To position the sun in the top right corner of the screen such that 75px of its top and right edges are off screen.*/
    }

    .left-mountain {
      width: 300px;
      height: 300px;
      background: linear-gradient(rgb(203, 241, 228), rgb(80, 183, 255));
      position: absolute;/*To prevent the mountain from pushing the .ground element and to prevent it from taking up space in the page layout.*/
      transform: skew(0deg, 44deg);/*The skew transform function, which takes two arguments. The first being an angle to shear the x-axis by, and the second being an angle to shear the y-axis by.*/
      z-index: 2;/*To stack level of the mountain element such that it remains directly behind the .ground element.*/
      margin-top: 100px;/*To overlap the mountain and .ground elements better*/
    }

    .back-mountain {
      width: 300px;
      height: 300px;
      background: linear-gradient(rgb(203, 241, 228), rgb(47, 170, 255));
      position: absolute;/*To prevent it from taking up space in the page layout.*/
      z-index: 1;/*To stack level of the .back-mountain element such that it is directly behind the .left-mountain element.*/
      rotate: 45deg;/*Rotate 45 degrees clockwise*/
      left: 110px;
      top: 225px;
    }

    .penguin {
      width: 300px;
      height: 300px;
      margin: auto;/*To horizontally center the .penguin element*/
      margin-top: 75px;
      position: relative;/*To stack level of the .penguin element such that it appears in front of the .ground element*/
      z-index: 4;/*To stack level of the .penguin element such that it appears in front of the .ground element*/
      transition: 1s;/*Duration behavior during transformation*/
      transition-timing-function: ease-in-out;
      transition-delay: 0ms;
    }

    .penguin * {position: absolute;}/*Targets all descendent elements of the .penguin element*/

    .penguin:active {
      transform: scale(1.5);/*When .penguin element is active will increase its size by 50% in both dimensions.*/
      cursor: not-allowed;/*When the .penguin element is active, it can't be drag around.*/
    }

    .penguin-head {
      width: 50%;
      height: 45%;
      background: linear-gradient(45deg, var(--penguin-skin), rgb(239, 240, 228));
      border-radius: 70% 70% 65% 65%;/*For the penguin a slightly oval head*/
      top: 10%;/*Position 10% from the top*/
      left: 25%;/*Position 25% from the left*/
      z-index: 1;/*To stack level of the .penguin-head element such that it appears in front of the .penguin-body element.*/
    }

    .face {
      width: 60%;
      height: 70%;
      background-color: var(--penguin-face);
      border-radius: 70% 70% 60% 60%;
      top: 15%;/*Position the .face elements so that they are 15% from the top.*/
    }

    .face.left {left: 5%;}/*Position it 5% left of its parent.*/

    .face.right {right: 5%;}/*Position it 5% right of its parent.*/

    .chin {
      width: 90%;
      height: 70%;
      background-color: var(--penguin-face);
      top: 25%;/*Position the .chin element such that it is 25% from the top*/
      left: 5%;/*Position the .chin element such that it is 5% from the left*/
      border-radius: 70% 70% 100% 100%;/*Set the top corners a radius of 70%, and the bottom corners a radius of 100%*/
    }

    .eye {
      width: 15%;
      height: 17%;
      background-color: black;
      top: 45%;/*Position the .eye elements 45% from the top of its parent*/
      border-radius: 50%;/*Set all corners a radius of 50%*/
    }

    .eye.left {left: 25%;}/*Position it 25% from the left of its parent.*/

    .eye.right {right: 25%;}/*Position it 25% from the right of its parent.*/

    .eye-lid {
      width: 150%;
      height: 100%;
      background-color: var(--penguin-face);
      top: 25%;/*Position the .eye-lid elements 25% from the top*/
      left: -23%;/*Position the .eye-lid elements -23% from the left*/
      border-radius: 50%;/*Set all corners a radius of 50%*/
    }

    .blush {
      width: 15%;
      height: 10%;
      background-color: pink;
      top: 65%;/*Position the .blush elements 65% from the top of its parent*/
      border-radius: 50%;/*Set all corners a radius of 50%*/
    }

    .blush.left {left: 15%;}/*Position it 15% left of its parent.*/

    .blush.right {right: 15%;}/*Position it 15% right of its parent.*/

    .beak {
      height: 10%;
      background-color: var(--penguin-picorna);
      border-radius: 50%;/*Set all corners a radius of 50%*/
    }

    .beak.top {
      width: 20%;
      top: 60%;/*To position it 60% from the top of its parent.*/
      left: 40%;/*To position it 40% from the left of its parent.*/
    }

    .beak.bottom {
      width: 16%;/*4% smaller than .beak.top*/
      top: 65%;/*5% further from top*/
      left: 42%;/*2% further from the left of its parent than .beak.top*/
    }

    .shirt {
      font-size: 25px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      top: 165px;/*Position the .shirt element 165px from the top of its parent.*/
      left: 127.5px;/*Position the .shirt element 127.5px from the left of its parent.*/
      z-index: 1;/*To increase its stacking order such that it appears above the .penguin-body element.*/
      color: #6a6969;
    }

    .shirt div {
      font-weight: initial;
      top: 22.5px;/*Position the div with the heart emoji 22.5px from the top of its parent.*/
      left: 12px;/*Position the div with the heart emoji 12px from the left of its parent.*/
    }

    .penguin-body {
      width: 53%;
      height: 45%;
      background: linear-gradient(45deg, rgb(134, 133, 133) 0, rgb(234, 231, 231) 25%, white 67%);
      border-radius: 80% 80% 100% 100%;/*To give the penguin a slightly rounded body.*/
      top: 40%;/*Position 40% from the top*/
      left: 23.5%;/*Position 23.5% from the left*/
    }

    .penguin-body::before {
      content: "";/*To give the penguin body a crest, a pseudo-element that targets the first child of the .penguin-body element. Set the content property of the pseudo-element to an empty string.*/
      position: absolute;
      width: 50%;
      height: 45%;
      background-color: var(--penguin-skin);
      top: 10%;/*Position 10% from the top of its parent.*/
      left: 25%;/*Position 25% from the left of its parent.*/
      border-radius: 0 0 100% 100%;/*Round off the crest, by giving the pseudo-element bottom corners a radius of 100%, leaving the top corners at 0%*/
      opacity: 70%;/*Increase the pseudo-element's transparency by 30%*/
    }

    .arm {
      width: 30%;
      height: 60%;
      background: linear-gradient(90deg, var(--penguin-skin), rgb(209, 210, 199));
      border-radius: 30% 30% 30% 120%;/*Give the .arm elements' top-left, top-right, and bottom-right corners a radius of 30%, and the bottom-left corner a radius of 120%*/
      z-index: -1;/*Change the .arm elements' stacking order such that they appear behind the .penguin-body element.*/
    }

    .arm.left {
      top: 35%;/*Position it 35% from the top of its parent.*/
      left: 5%;/*Position it 5% from the left of its parent.*/
      transform-origin: top left;/*To alter the origin of the transform function to be the top left corner of its parent.*/
      transform: rotate(130deg) scaleX(-1);/*To keep the linear gradient on the correct side of the penguin's left arm, first rotate it by 130deg, then invert the x-axis.*/
      animation: wave 3s infinite linear;/*Have the animation last 3s, infinitely iterate, and have a linear timing function.*/
    }

    .arm.right {
      top: 0;/*Position it 0% from the top of its parent.*/
      right: -5%;/*Position it -5% from the right of its parent.*/
      rotate: -45deg;/*Rotate counter-cockwise at 45 degrees.*/
    }

    @keyframes wave {
      10% {transform: rotate(110deg) scaleX(-1);}/*Rotate to 110deg and retain the scaling of the left arm.*/
      20% {transform: rotate(130deg) scaleX(-1);}/*Rotate to 130deg and retain the scaling of the left arm.*/
      30% {transform: rotate(110deg) scaleX(-1);}/*Repeat the first 10% transform pattern.*/
      40% {transform: rotate(130deg) scaleX(-1);}/*Repeat the second 20% transform pattern.*/
    }

    .foot {
      width: 15%;
      height: 30%;
      background-color: var(--penguin-picorna);
      top: 85%;/*Position the .foot elements 85% from the top of its parent*/
      border-radius: 50%;/*Set all corners a radius of 50%*/
      z-index: -1;/*Change the stacking order of the .foot elements such that they appear beneath the .penguin-body element.*/
    }

    .foot.left {
      left: 25%;/*To position it 25% left of its parent.*/
      rotate: 80deg;
    }

    .foot.right {
      right: 25%;/*To position it 25% right of its parent.*/
      rotate: -80deg;
    }

    .ground {
      width: 100vw;/*To take up the full width of the viewport.*/
      height: calc(100vh - 300px);/*calculate the height of the .ground element to be the height of the viewport minus the height of the .penguin element.*/
      background: linear-gradient(90deg, rgb(88, 175, 236), rgb(182, 255, 255));
      z-index: 3;
      position: absolute;
      margin-top: -58px;/*To overlap the mountain and .ground elements better*/
    }
  </style>
</head>
<body>
  <div class="left-mountain"></div>
  <div class="back-mountain"></div>
  <div class="sun"></div>
  <div class="penguin">
    <div class="penguin-head">
      <div class="face left"></div><!--Add second class of left prevents it on top of each other.-->
      <div class="face right"></div><!--Add second class of right prevents it on top of each other.-->
      <div class="chin"></div>
      <div class="eye left">
        <div class="eye-lid"></div>
      </div>
      <div class="eye right">
        <div class="eye-lid"></div>
      </div>
      <div class="blush left"></div>
      <div class="blush right"></div>
      <div class="beak top"></div><!--Add second class of top prevents it on top of each other.-->
      <div class="beak bottom"></div><!--Add second class of bottom prevents it on top of each other.-->
      <div></div>
    </div>
    <div class="shirt"><!--The penguin's body looks a bit plain. Spruce it up by adding this div-->
      <div>💜</div>
      <p>I CSS</p>
    </div>
    <div class="penguin-body">
      <div class="arm left"></div>
      <div class="arm right"></div>
      <div class="foot left"></div>
      <div class="foot right"></div>
    </div>
  </div>
  <div class="ground"></div>
</body>
</html>
