<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/anp.svg" type="image/x-icon">
  <title>Projects</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: dodgerblue;
    }
    header {
      text-align: center;
      padding: 32px;
      background: #0A0A23;
      color: #FFF;
      border-bottom: 4px solid #165e08;
    }
    a img {
      position: relative;
      width: 50px;
    }
    a {text-decoration: none;}
    .projects-gallery {
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      justify-content: center;
      text-align: center;
      margin: 0 auto 80px auto;
      padding: 20px 10px;
      gap: 80px 40px;
    }
    .project {
      height: 300px;
      width: 400px;
    }
    iframe {
      height: 100%;
      width: 100%;
      font-size: 2rem;
      border-radius: 10px;
      transition: border-color 0.3s ease-out;
    }
    iframe:hover {
      border-color: indigo;
      border-radius: 10px;
    }
    .project p {
      color: #FFF;
      transition: color 0.3s ease-out;
    }
    .project:hover p {color: paleturquoise;}
    code {
      color: dodgerblue;
      transition: color 0.3s ease-out;
    }
    .project:hover code {color: orangered;}
    a {text-decoration: none;}
  </style>
</head>
<body>
  <main>
    <header class="header">
      <a href="https://andreninpad.github.io/portfolio/"><img src="Images/anp.svg" alt="My logo"></a>
      <h1>PROJECT GALLERY</h1>
    </header>
    <div class="projects-gallery">
      <a class="project" href="FerrisWheel.html" target="_blank">
        <iframe src="FerrisWheel.html" title="Ferris Wheel"></iframe>
        <p><code>&lt;/</code>Colorful Ferris Wheel<code>></code></p>
      </a>
      <a class="project" href="Penguin.html" target="_blank">
        <iframe src="Penguin.html" title="Penguin"></iframe>
        <p><code>&lt;/</code>Happy Flappy Penguin<code>></code></p>
      </a>
      <a class="project" href="RPG.html" target="_blank">
        <iframe src="RPG.html" title="Role playing Game"></iframe>
        <p><code>&lt;/</code>Role Playing Game<code>></code></p>
      </a>
      <a class="project" href="YouTube-Clone/youtube-Mimic.html" target="_blank">
        <iframe src="YouTube-Clone/youtube-clone.html" title="YouTube Clone"></iframe>
        <p><code>&lt;/</code>YouTube Clone<code>></code></p>
      </a>
      <a class="project" href="RockPaperScissors.html" target="_blank">
        <iframe src="RockPaperScissors.html" title="Rock Paper Scissors"></iframe>
        <p><code>&lt;/</code>Rock Paper Scissors<code>></code></p>
      </a>
      <a class="project" href="TodoApp.html" target="_blank">
        <iframe src="TodoApp.html" title="Todo App"></iframe>
        <p><code>&lt;/</code>Todo App<code>></code></p>
      </a>
    </div>
  </main>
</body>
</html>
