<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Images/anp.svg" type="image/x-icon">
<title>Rock Paper Scissor Game</title>
<style>
*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
  --very-dark-blue: #0a0a23;
  --white: #ffffff;
  --yellow: #f1be32;
  --golden-yellow: #feac32;
}
body {
  background-color: var(--very-dark-blue);
  text-align: center;
  color: var(--white);
}
h1 {
  margin: 15px 0 20px;
}
.btn {
  cursor: pointer;
  width: 100px;
  margin: 10px;
  color: var(--very-dark-blue);
  border-color: var(--golden-yellow);
  border-width: 3px;
}
.btn:hover {background: linear-gradient(var(--very-dark-blue), var(--white));}
.btn:active {background: radial-gradient(var(--golden-yellow), var(--white));}
.rules-container {
  padding: 10px 0;
  margin: auto;
  border-radius: 15px;
  border: 5px solid var(--yellow);
  background-color: var(--white);
  color: var(--very-dark-blue);
}
.rules-container ul {
  list-style-type: none;
}
.rules-container p {
  margin: 10px 0;
}
@media (min-width: 760px) {
  .rules-container {
    width: 60%;
  }
}
.score-container {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
  font-size: 1.2rem;
}
.score {
  font-weight: 500;
}
.results-container {
  font-size: 1.3rem;
  margin: 15px 0;
}
#winner-msg {
  margin-top: 25px;
}
#reset-game-btn {
  display: none;
  margin: 20px auto;
  width: 200px;
  height: 100px;
  font-size: xx-large;
  font-weight: bolder;
  border-radius: 100%;
}
img {border-radius: 30% 30% 100% 100%;}
</style>
</head>
<body>
<h1>Let's play Rock, Paper, Scissors!</h1>
<main>
  <details class="rules-container">
    <summary>Rules to the game</summary>
    <p>You will be playing against the computer.</p>
    <p>You can choose between Rock, Paper, and Scissors.</p>
    <p>The first one to three points wins.</p>
    <p>Here are the rules to getting a point in the game:</p>
    <ul>
      <li>Rock beats Scissors</li>
      <li>Scissors beats Paper</li>
      <li>Paper beats Rock</li>
    </ul>
    <p>
      If the player and computer choose the same option (Ex. Paper and
      Paper), then no one gets the point.
    </p>
  </details>
  <div class="score-container">
    <strong>Player Score: <span class="score" id="player-score">0</span></strong>
    <strong>Computer Score: <span class="score" id="computer-score">0</span></strong>
  </div>
  <section class="options-container">
    <h2>Choose an option:</h2>
    <div class="btn-container">
      <img id="rock-btn" class="btn" src="Images/rock.png" alt="Rock" title="Rock">
      <img id="paper-btn" class="btn" src="Images/paper.png" alt="Paper" title="Paper">
      <img id="scissors-btn" class="btn" src="Images/scissors.png" alt="Scissors" title="Scissors">
    </div>
  </section>
  <div class="results-container">
    <p id="results-msg"></p>
    <p id="winner-msg"></p>
    <button class="btn" id="reset-game-btn">Play again?</button>
  </div>
</main>
</body>
<script>
function getRandomComputerResult() {
  const options = ['rock', 'paper', 'scissors'];
  const randomIndex = Math.floor(Math.random() * options.length);
  return options[randomIndex];
};

let playerScore = 0;
let computerScore = 0;
function hasPlayerWonTheRound(player, computer) {
  return (
    (player === 'rock' && computer === 'scissors') ||
    (player === 'scissors' && computer === 'paper') ||
    (player === 'paper' && computer === 'rock')
  );
};

function getRoundResults(playerOption) {
  const computerResult = getRandomComputerResult();

  if (hasPlayerWonTheRound(playerOption, computerResult)) {
    playerScore++;
    return `Player wins! ${playerOption} beats ${computerResult}`;
  } else if (computerResult === playerOption) {
    return `It's a tie! Both chose ${playerOption}`;
  } else {
    computerScore++;
    return `Computer wins! ${computerResult} beats ${playerOption}`;
  };
};

const playerScoreSpanElement = document.getElementById("player-score");
const computerScoreSpanElement = document.getElementById("computer-score");
const roundResultsMsg = document.getElementById("results-msg");
const winnerMsgElement = document.getElementById("winner-msg");
const optionsContainer = document.querySelector(".options-container");
const resetGameBtn = document.getElementById("reset-game-btn");

function showResults(playerOption) {
  roundResultsMsg.innerText = getRoundResults(playerOption);
  computerScoreSpanElement.innerText = computerScore;
  playerScoreSpanElement.innerText = playerScore;

  if (playerScore === 3 || computerScore === 3) {
    winnerMsgElement.innerText = `${playerScore === 3 ? "Player" : "Computer"} has won the game!`;
    resetGameBtn.style.display = 'block';
    optionsContainer.style.display = 'none';
  };
};

function resetGame() {
playerScore = 0;
computerScore = 0;
playerScoreSpanElement.innerText = playerScore;
computerScoreSpanElement.innerText = computerScore;
resetGameBtn.style.display = 'none';
optionsContainer.style.display = 'block';
winnerMsgElement.innerText = ``;
roundResultsMsg.innerText = '';
};

resetGameBtn.addEventListener("click", resetGame);

const rock = document.getElementById("rock-btn");
const paper = document.getElementById("paper-btn");
const scissors = document.getElementById("scissors-btn");

rock.addEventListener("click", function () {showResults('rock');});

paper.addEventListener("click", function () {showResults('paper');});

scissors.addEventListener("click", function () {showResults('scissors');});
</script>
</html>
