<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Mimic</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="shortcut icon" href="icons/youtube_icon.svg" type="image/x-icon">
<style>
body {
  margin: 0;
  padding: 80px 24px 0 96px;
  background-color: white;
}
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 6px;
  right: 0;
  z-index: 1;
  background-color: white;
}
.left_section {
  display: flex;
  align-items: center;
}
.hamburger_menu {
  height: 24px;
  margin: 24px;
  padding: 6px;
}
.hamburger_menu:hover, .voice_search_button:hover, .upload_icon:hover, .youtube_apps_icon:hover, .notifications_icon:hover {
  cursor: pointer;
  background: rgb(235, 235, 235);
  border-radius: 50%;
}
.youtube_logo {
  margin: 0;
  border: 0;
  vertical-align: bottom;
  align-self: baseline;
  height: 20px;
}
.middle_section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}
.search_bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
  border-radius: 20px 0 0 20px;
}
.search_bar:placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
  width: 0;
}
.search_button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  border-radius: 0 20px 20px 0;
}
.search_button:hover {
  cursor: pointer;
  background: rgb(235, 235, 235);
}
.search_button, .voice_search_button, .upload_icon_container, .youtube_apps {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tooltip {
  font-family: Roboto, Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
  animation-delay: 0.5s;
}
.search_button:hover .tooltip, .voice_search_button:hover .tooltip, .upload_icon_container:hover .tooltip, .youtube_apps:hover .tooltip, .notifications_icon_container:hover .tooltip {
  visibility: visible;
  opacity: 1;
  animation: fadeIn 0.3s forwards;
}
.search_icon {
  height: 25px;
}
.voice_search_button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: 0;
  background-color: rgb(245, 245, 245);
}
.voice_search_icon {
  height: 24px;
}
.right_section {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}
.upload_icon, .youtube_apps_icon, .notifications_icon {
  height: 24px;
  padding: 6px;
}
.notifications_icon_container {
  position: relative;
}
.notifications_count {
  position: absolute;
  top: -2px;
  right: -3px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.user_picture {
  height: 32px;
  border-radius: 16px;
}
.sidebar {
  position: fixed;
  left: 10px;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  padding-top: 5px;
  z-index: 1;
}
.sidebar_link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.sidebar_link:hover {
  background-color: rgb(235, 235, 235);
  border-radius: 14px;
}
.sidebar_link img {
  height: 24px;
  margin-bottom: 4px;
}
.sidebar_link p {
  font-family: Roboto, Arial;
  font-size: 10px;
}
p, a {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  color: black;
}
.video_title {
  font-size: 18px;
  width: 280px;
  line-height: 24px;
  margin-bottom: 5px;
}
.video_stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 20px;
}
.video_author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}
.video_description {
  font-size: 14px;
  width: 280px;
  color: rgb(96, 96, 96);
  line-height: 20px;
}
.thumbnail {
  height: 238px;
  width: 420px;
  border-radius: 14px;
}
.video_title {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
.video_info_grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile_picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail_row, a {
  margin-bottom: 8px;
  position: relative;
}
.video_author, .video_stats {
  font-size: 12px;
  color: (96, 96, 96);
  margin: 0;
}
.video_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video_time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 6px;
  border-radius: 4px;
}
@media (max-width: 788px) {
  .video_grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 789px) {
  .video_grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .video_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
</style>
</head>
<body>
<header class="header">
  <div class="left_section">
    <figure class="hamburger_menu" alt="Hamburger Menu">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
    </figure>
    <a href="https://www.youtube.com/" title="YouTube"><img class="youtube_logo" src="icons/youtube_logo.svg" alt=""></a>
  </div>
  <div class="middle_section">
    <input class="search_bar" type="text" placeholder="Search">    
    <button id="search-icon-legacy" class="search_button style-scope ytd-searchbox" aria-label="Search" type="button">
      <yt-icon class="style-scope ytd-searchbox"><span class="yt-icon-shape style-scope yt-icon yt-spec-icon-shape"><div style="width: 100%; height: 100%; display: block; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path clip-rule="evenodd" d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z" fill-rule="evenodd"></path></svg></div></span></yt-icon>
      <tp-yt-paper-tooltip prefix="" class="style-scope ytd-searchbox" role="tooltip" tabindex="-1" style="left: 924.078px; top: 62px;">
      <p class="tooltip">Search</p>
    </button>
    <button class="voice_search_button" type="button">
      <img class="voice_search_icon" src="icons/voice_search_icon.svg" alt="Voice Search">
      <p class="tooltip">Search with your voice</p>
    </button>
  </div>
  <div class="right_section">
    <div class="upload_icon_container">
      <img class="upload_icon" src="icons/upload.svg" alt="Upload">
      <p class="tooltip">Create</p>
    </div>
    <div class="youtube_apps">
      <img class="youtube_apps_icon" src="icons/youtube_apps.svg" alt="Apps">
      <p class="tooltip">Apps</p>
    </div>
    <div class="notifications_icon_container">
      <img class="notifications_icon" src="icons/notifications.svg" alt="Notifications">
      <div class="notifications_count">3</div>
      <p class="tooltip">Notifications</p>
    </div>
    <a href="https://andreninpad.github.io/portfolio/" title="My Profile"><img class="user_picture" src="channel-pictures/myself.jpg" alt="My Website"></a>
  </div>
</header>
<nav class="sidebar">
  <div class="sidebar_link" title="Home">
    <img src="icons/home.svg" alt="Home">
    <p>Home</p>
  </div>
  <div class="sidebar_link" title="Explorer">
    <img src="icons/explore.svg" alt="Explore">
    <p>Explore</p>
  </div>
  <div class="sidebar_link" title="Subscriptions">
    <img src="icons/subscriptions.svg" alt="Subscriptions">
    <p>Subscriptions</p>
  </div>
  <div class="sidebar_link" title="Originals">
    <img src="icons/originals.svg" alt="Originals">
    <p>Originals</p>
  </div>
  <div class="sidebar_link" title="Music">
    <img src="icons/youtube_music.svg" alt="Music">
    <p>YouTube Music</p>
  </div>
  <div class="sidebar_link" title="Library">
    <img src="icons/library.svg" alt="Library">
    <p>Library</p>
  </div>
</nav>
<main>
  <section class="video_grid">
    <div class="video_preview">
      <div class="thumbnail_row">
        <iframe class="thumbnail" src="https://www.youtube.com/embed/n2RNcPRtAiY" alt="Tech and AI with Google CEO Sundar Pichai!" title="Tech and AI with Google CEO Sundar Pichai!" allowfullscreen></iframe>
        <p class="video_time">14:21</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <a href="https://youtube.com/@mkbhd" title="Marques Brownlee">
            <img class="profile_picture" src="https://yt3.googleusercontent.com/lkH37D712tiyphnu0Id0D5MwwQ7IRuwgQLVD05iMXlDWO-kDHut3uI4MgIEAQ9StK0qOST7fiA=s160-c-k-c0x00ffffff-no-rj" alt="Marques Brownlee"/>
          </a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" title="Tech and AI with Google CEO Sundar Pichai!">Tech and AI with Google CEO Sundar Pichai!</a>
          </p>
          <p class="video_author"><a href="https://youtube.com/@mkbhd" title="Marques Brownlee">Marques Brownlee</a></p>
          <p class="video_stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">          
        <iframe class="thumbnail" src="https://www.youtube.com/embed/-MUN67sKbBg" alt="Trombone Champ" title="Trombone Champ"></iframe>
        <p class="video_time">14:01</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <a href="https://youtube.com/@markiplier" title="Markiplier"><img class="profile_picture" src="https://yt3.googleusercontent.com/ytc/AIdro_kWaf09a_L_gCrR0Ty5hrWQNNnGBCG8W8qJTjBtYSL0bic=s160-c-k-c0x00ffffff-no-rj" alt="Markiplier"/></a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" title="Trombone Champ">Trombone Champ</a>
          </p>
          <p class="video_author">
            <a href="https://youtube.com/@markiplier" title="Markiplier">Markiplier</a>
          </p>
          <p class="video_stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <iframe class="thumbnail" src="https://www.youtube.com/embed/FgjPQQeTh1w" title="Crazy Tik Toks Taken Moments Before DISASTER"></iframe>
        <p class="video_time">9:12</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <a href="https://youtube.com/@sssniperwolf" title="SSSniperWolf">
            <img class="profile_picture" src="https://yt3.googleusercontent.com/aD2OsrWVzVaWSHbekmG6b4fWFbHw_32fQo9NZKJpfvUdRkScb5vksCfxCfL8UlCMQ4QhJp7gPw=s160-c-k-c0x00ffffff-no-rj" alt="SSSniperWolf"/>
          </a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" title="Crazy Tik Toks Taken Moments Before DISASTER">Crazy Tik Toks Taken Moments Before DISASTER</a>
          </p>
          <p class="video_author">
            <a href="https://youtube.com/@sssniperwolf" title="SSSniperWolf">SSSniperWolf</a>
          </p>
          <p class="video_stats">12M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <iframe class="thumbnail" src="https://www.youtube.com/embed/094y1Z2wpJg" title="The Simplest Math Problem No One Can Solve - Collatz Conjecture"></iframe>
        <p class="video_time">22:09</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <a href="https://youtube.com/@veritasium" title="Veritasium">
            <img class="profile_picture" src="https://yt3.googleusercontent.com/ytc/AIdro_nSatGjGLZG1_O1ztYxuKvRazCbk9A0kPhtt2NxEH4ZKfA=s160-c-k-c0x00ffffff-no-rj" alt="Veritasium"/>
          </a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" title="The Simplest Math Problem No One Can Solve - Collatz Conjecture">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </a>
          </p>
          <p class="video_author" title="Veritasium"><a href="https://youtube.com/@veritasium">Veritasium</a></p>
          <p class="video_stats">18M views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <iframe class="thumbnail" src="https://www.youtube.com/embed/86CQq3pKSUw" title="Kadane's Algorithm to Maximum Sum Subarray Problem"></iframe>
        <p class="video_time">11:17</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture">
          <a href="https://youtube.com/@csdojo" title="CS Dojo">
            <img class="profile_picture" src="https://yt3.googleusercontent.com/ytc/AIdro_mxJvgrBjcgK94ZJQwDphl0UFkCKRL8AOa7UvmR__MIyg=s160-c-k-c0x00ffffff-no-rj" alt="CS Dojo"/>
          </a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" title="Kadane's Algorithm to Maximum Sum Subarray Problem">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </a>
          </p>
          <p class="video_author"><a href="https://youtube.com/@csdojo" title="CS Dojo">CS Dojo</a></p>
          <p class="video_stats">519K views &#183; 5 years ago</p>
        </div>
      </div>
    </div>
    <div class="video_preview">
      <div class="thumbnail_row">
        <iframe class="thumbnail" src="https://www.youtube.com/embed/yXWw0_UfSFg" title="Anything You Can Fit In The Circle I'll Pay For"></iframe>
        <p class="video_time">19:43</p>
      </div>
      <div class="video_info_grid">
        <div class="channel_picture" title="MrBeast">
          <a href="https://youtube.com/@mrbeast">
            <img class="profile_picture" src="https://yt3.googleusercontent.com/fxGKYucJAVme-Yz4fsdCroCFCrANWqw0ql4GYuvx8Uq4l_euNJHgE-w9MTkLQA805vWCi-kE0g=s160-c-k-c0x00ffffff-no-rj" alt="MrBeast"/>
          </a>
        </div>
        <div class="video_info">
          <p class="video_title">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" title="Anything You Can Fit In The Circle I'll Pay For">
              Anything You Can Fit In The Circle I'll Pay For
            </a>
          </p>
          <p class="video_author" title="MrBeast"><a href="https://youtube.com/@mrbeast">MrBeast</a></p>
          <p class="video_stats">141M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>
