<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    .header {
      height: 55px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: white;
      border: bottom width 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(228, 228, 228);
    }
    .left_section {
      display: flex;
      align-items: center;
    }
    .hamburger_menu {
      height: 24px;
      margin: 24px;
    }
    .youtube_logo {
      height: 20px;
    }
    .middle_section {
      flex: 1;
      margin-left: 70px;
      margin-right: 35px;
      max-width: 500px;
      display: flex;
      align-items: center;
    }
    .search_bar {
      flex: 1;
      height: 36px;
      padding-left: 10px;
      font-size: 16px;
      border: 1px solid rgb(192, 192, 192);
      border-radius: 2px;
      box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
      width: 0;
    }
    .search_bar:placeholder {
      font-family: Roboto, Arial;
      font-size: 16px;
      width: 0;
    }
    .search_button {
      height: 40px;
      width: 66px;
      background-color: rgb(240, 240, 240);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);
      margin-left: -1px;
      margin-right: 10px;
    }
    .search_button,
    .voice_search_button,
    .upload_icon_container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .search_button .tooltip,
    .voice_search_button .tooltip,
    .upload_icon_container .tooltip {
      font-family: Roboto, Arial;
      position: absolute;
      background-color: gray;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 2px;
      font-size: 12px;
      bottom: -30px;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
    }
    .search_button:hover .tooltip,
    .voice_search_button:hover .tooltip,
    .upload_icon_container:hover .tooltip {
      opacity: 1;
    }
    .search_icon {
      height: 25px;
    }
    .voice_search_button {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: 0;
      background-color: rgb(245, 245, 245);
    }
    .voice_search_icon {
      height: 24px;
    }
    .right_section {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 20px;
      flex-shrink: 0;
    }
    .upload_icon {
      height: 24px;
    }
    .youtube_apps_icon,
    .notifications_icon {
      height: 24px;
    }
    .notifications_icon_container {
      position: relative;
    }
    .notifications_count {
      position: absolute;
      top: -2px;
      right: -3px;
      background-color: rgb(200, 0, 0);
      color: white;
      font-family: Roboto, Arial;
      font-size: 11px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 10px;
    }
    .user_picture {
      height: 32px;
      border-radius: 16px;
    }

    p {
      font-size: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    body {
      margin: 0;
      padding-top: 80px;
      padding-left: 96px;
      padding-right: 24px;
      background-color: rgb(248, 248, 248);
    }
    p {
      font-family: Roboto;
      margin-top: 0;
      margin-bottom: 0;
    }
    .subscribe_button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 2px;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .subscribe_button:hover {
      opacity: 0.8;
    }
    .subscribe_button:active {
      opacity: 0.5;
    }
    .join_button {
      background-color: white;
      color: rgb(41, 118, 211);
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      padding: 10px;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .join_button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }
    .join_button:active {
      opacity: 0.7;
    }
    .tweet_button {
      background-color: rgb(2, 137, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }
    .tweet_button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .video_title {
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    .video_stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 20px;
    }
    .video_author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .video_description {
      font-size: 14px;
      width: 280px;
      color: rgb(96, 96, 96);
      line-height: 20px;
    }
    .apple_text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .shop_now:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    .sidebar {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 55px;
      background-color: white;
      width: 72px;
      z-index: 200;
      padding-top: 5px;
    }
    .sidebar_link {
      height: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
    }
    .sidebar_link:hover {
      background-color: rgb(235, 235, 235);
    }
    .sidebar_link img {
      height: 24px;
      margin-bottom: 4px;
    }
    .sidebar_link div {
      font-family: Roboto, Arial;
      font-size: 10px;
    }
    .thumbnail {
      width: 100%;
    }
    .video_title {
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .video_info_grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .profile_picture {
      width: 36px;
      border-radius: 50px;
    }
    .thumbnail_row {
      margin-bottom: 8px;
      position: relative;
    }
    .video_author,
    .video_stats {
      font-size: 12px;
      color: (96, 96, 96);
      margin: 0;
    }
    .video_grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media (max-width: 750px) {
      .video_grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px) and(max-width:999px) {
      .video_grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media (min-width: 1000px) {
      .video_grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    .video_time {
      font-family: Roboto, Arial;
      font-size: 12px;
      font-weight: 500;
      padding: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="left_section">
      <img class="hamburger_menu" src="icons/hamburger_menu.svg" alt="" />
      <img class="youtube_logo" src="icons/youtube_logo.svg" alt="" />
    </div>
    <div class="middle_section">
      <input class="search_bar" type="text" placeholder="Search" />
      <button class="search_button" type="button">
        <img class="search_icon" src="icons/search.svg" alt="" />
        <div class="tooltip">Search</div>
      </button>
      <button class="voice_search_button" type="button">
        <img class="voice_search_icon" src="icons/voice_search_icon.svg" alt="" />
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right_section">
      <div class="upload_icon_container">
        <img class="upload_icon" src="icons/upload.svg" alt="" />
        <div class="tooltip">Create</div>
      </div>
      <img class="youtube_apps_icon" src="icons/youtube_apps.svg" alt="" />
      <div class="notifications_icon_container">
        <img class="notifications_icon" src="icons/notifications.svg" alt="" />
        <div class="notifications_count">3</div>
      </div>
      <img class="user_picture" src="channel-pictures/myself.jpg" alt="" />
    </div>
  </header>
  <nav class="sidebar">
    <div class="sidebar_link">
      <img src="icons/home.svg" alt="" />
      <div>Home</div>
    </div>
    <div class="sidebar_link">
      <img src="icons/explore.svg" alt="" />
      <div>Explore</div>
    </div>
    <div class="sidebar_link">
      <img src="icons/subscriptions.svg" alt="" />
      <div>Subscriptions</div>
    </div>
    <div class="sidebar_link">
      <img src="icons/originals.svg" alt="" />
      <div>Originals</div>
    </div>
    <div class="sidebar_link">
      <img src="icons/youtube_music.svg" alt="" />
      <div>YouTube Music</div>
    </div>
    <div class="sidebar_link">
      <img src="icons/library.svg" alt="" />
      <div>Library</div>
    </div>
  </nav>
  <main>
    <section class="video_grid">
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail1.webp" alt="" />
          <div class="video_time">14:20</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-1.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">
              Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video_author">Marques Brownlee</p>
            <p class="video_stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail2.webp" alt="" />
          <div class="video_time">8:22</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-2.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">Try Not To Laugh Challenge #9</p>
            <p class="video_author">Markiplier</p>
            <p class="video_stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail3.webp" alt="" />
          <div class="video_time">9:13</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-3.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video_author">SSSniperWolf</p>
            <p class="video_stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail4.webp" alt="" />
          <div class="video_time">22:09</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-4.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video_author">Veritasium</p>
            <p class="video_stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail5.webp" alt="" />
          <div class="video_time">11:17</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-5.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video_author">CS Dojo</p>
            <p class="video_stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail6.webp" alt="" />
          <div class="video_time">19:59</div>
        </div>
        <div class="video_info_grid">
          <div class="channel_picture">
            <img class="profile_picture" src="channel-pictures/channel-6.jpeg" alt="" />
          </div>
          <div class="video_info">
            <p class="video_title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video_author">MrBeast</p>
            <p class="video_stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>